name: Python application test with Github Actions

on:
  push:
    branches:
      - 'autoupdate'  # Adjust trigger if needed

jobs:
  build:
  
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python 3.9
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'  # Specify the correct version
          
      - name: Install dependencies
        working-directory: ./YEAR2024/MASTEK-Senior-Engineer-JAN
        run: |
          make install
          
      - name: Lint with pylint
        working-directory: ./YEAR2024/MASTEK-Senior-Engineer-JAN
        run: |
          #make lint  # Uncomment to execute
          
      - name: Test with pytest
        working-directory: ./YEAR2024/MASTEK-Senior-Engineer-JAN
        run: |
          #make test  # Uncomment to execute
          
      - name: Format code
        working-directory: ./YEAR2024/MASTEK-Senior-Engineer-JAN
        run: |
          #make format  # Uncomment to execute
